[00:12.32] 忘れられないの
[00:17.73] 春風で揺れる花
[00:21.42] 手を振る君に見えた
[00:24.43] 新しい街の この淋しさ
[00:30.31] いつかは 思い出になるはずさ
[00:37.31] 
[00:46.34] 素晴らしい日々よ
[00:50.58] 噛み続けてたガムを
[00:54.50] 夜になって吐き捨てた
[00:58.08] つまらない日々も
[01:02.59] 長い夜もいつかは 思い出になるはずさ
[01:11.59] ずっと ずっと 隠してたけど
[01:09.25] ずっと昔の 僕の答えをまた用意して
[01:14.84] 
[01:23.34] 夢みたいなこの日を
[01:29.90] 千年に一回ぐらいの日を
[01:35.94] 永遠にしたいこの日々を
[01:41.02] そう今も想ってるよ
[01:46.69] 
[01:51.19] ずっと ずっと この言葉を
[02:15.56] ずっと昔の 僕の答えを今用意して
[02:21.93] 
[02:29.93] 夢みたいなこの日を
[02:37.13] 千年に一回ぐらいの日を
[02:42.25] 永遠にしたいこの日々を
[02:47.89] そう今も想ってるよ
[02:53.45] 夢みたいな夜の方
[02:57.95] 千年に一回ぐらいの月を
[02:59.39] 永遠にしたいこの夜を
[03:04.14] そう今も想ってるよ
[03:09.94] 
[03:15.59]