[00:12.16] 忘れられないの
[00:16.66] 春風で揺れる花
[00:20.19] 手を振る君に見えた
[00:23.52] 新しい街の この淋しさ
[00:29.88] いつかは 思い出になるはずさ
[00:36.88] 
[00:45.68] 素晴らしい日々よ
[00:50.26] 噛み続けてたガムを
[00:53.73] 夜になって吐き捨てた
[00:56.93] つまらない日々も
[01:01.24] 長い夜もいつかは 思い出になるはずさ
[01:10.24] 
[01:08.07] ずっと ずっと 隠してたけど
[01:13.65] ずっと昔の 僕の答えをまた用意して
[01:22.15] 
[01:28.49] 夢みたいなこの日を
[01:34.18] 千年に一回ぐらいの日を
[01:39.93] 永遠にしたいこの日々を
[01:44.66] そう今も想ってるよ
[01:49.16] 
[02:15.10] ずっと ずっと この言葉を
[02:20.77] ずっと昔の 僕の答えを今用意して
[02:28.77] 
[02:35.58] 夢みたいなこの日を
[02:41.32] 千年に一回ぐらいの日を
[02:46.87] 永遠にしたいこの日々を
[02:52.20] そう今も想ってるよ
[02:56.70] 
[02:58.35] 夢みたいな夜の方
[03:02.94] 千年に一回ぐらいの月を
[03:09.15] 永遠にしたいこの夜を
[03:14.37] そう今も想ってるよ