[00:13.02] 忘れられないの
[00:16.85] 春風で揺れる花
[00:20.53] 手を振る君に見えた
[00:23.52] 新しい街の この淋しさ
[00:29.74] いつかは 思い出になるはずさ
[00:36.74] 
[00:46.20] 素晴らしい日々よ
[00:50.30] 噛み続けてたガムを
[00:54.01] 夜になって吐き捨てた
[00:57.52] つまらない日々も
[01:01.73] 長い夜もいつかは 思い出になるはずさ
[01:10.73] 
[01:07.99] ずっと ずっと 隠してたけど
[01:14.08] ずっと昔の 僕の答えをまた用意して
[01:22.58] 
[01:29.07] 夢みたいなこの日を
[01:34.55] 千年に一回ぐらいの日を
[01:40.00] 永遠にしたいこの日々を
[01:45.83] そう今も想ってるよ
[01:50.33] 
[02:15.84] ずっと ずっと この言葉を
[02:20.97] ずっと昔の 僕の答えを今用意して
[02:28.97] 
[02:36.39] 夢みたいなこの日を
[02:41.58] 千年に一回ぐらいの日を
[02:47.30] 永遠にしたいこの日々を
[02:52.79] そう今も想ってるよ
[02:57.29] 
[02:57.96] 夢みたいな夜の方
[03:03.84] 千年に一回ぐらいの月を
[03:09.69] 永遠にしたいこの夜を
[03:14.89] そう今も想ってるよ