[00:12.74] 忘れられないの
[00:17.19] 春風で揺れる花
[00:20.46] 手を振る君に見えた
[00:23.85] 新しい街のこの淋しさ
[00:30.21] いつかは思い出になるはずさ
[00:36.71] 
[00:45.69] 素晴らしい日々よ
[00:50.32] 噛み続けてたガムを
[00:53.69] 夜になって吐き捨てた
[00:57.15] つまらない日々も長い夜も
[01:03.52] いつかは思い出になるはずさ
[01:10.02] 
[01:08.32] ずっと ずっと 隠してたけど
[01:14.02] ずっと昔の 僕の答えをまた用意して
[01:22.52] 
[01:29.09] 夢みたいなこの日を
[01:34.17] 千年に一回ぐらいの日を
[01:39.95] 永遠にしたいこの日々を
[01:45.54] そう今も想ってるよ
[01:50.04] 
[02:15.21] ずっと ずっと この言葉を
[02:21.35] ずっと昔の 僕の答えを今用意して
[02:29.35] 
[02:36.21] 夢みたいなこの日を
[02:41.09] 千年に一回ぐらいの日を
[02:47.07] 永遠にしたいこの日々を
[02:52.58] そう今も想ってるよ
[02:57.08] 
[02:58.54] 夢みたいな夜の方
[03:03.28] 千年に一回ぐらいの月を
[03:09.13] 永遠にしたいこの夜を
[03:14.75] そう今も想ってるよ