[00:24.96] 忘れられないの
[00:29.46] 春風で揺れる花
[00:32.65] 手を振る君に見えた
[00:36.36] 新しい街の この淋しさ
[00:42.22] いつかは 思い出になるはずさ
[00:49.22] 
[00:58.19] 素晴らしい日々よ
[01:03.33] 噛み続けてたガムを
[01:06.65] 夜になって吐き捨てた
[01:09.84] つまらない日々も
[01:14.49] 長い夜もいつかは 思い出になるはずさ
[01:23.49] 
[01:21.33] ずっと ずっと 隠してたけど
[01:26.62] ずっと昔の 僕の答えをまた用意して
[01:35.12] 
[01:41.14] 夢みたいなこの日を
[01:47.90] 千年に一回ぐらいの日を
[01:52.58] 永遠にしたいこの日々を
[01:57.97] そう今も想ってるよ
[02:02.47] 
[02:28.12] ずっと ずっと この言葉を
[02:33.64] ずっと昔の 僕の答えを今用意して
[02:41.64] 
[02:48.22] 夢みたいなこの日を
[02:54.21] 千年に一回ぐらいの日を
[02:59.59] 永遠にしたいこの日々を
[03:05.01] そう今も想ってるよ
[03:09.51] 
[03:11.13] 夢みたいな夜の方
[03:16.37] 千年に一回ぐらいの月を
[03:21.95] 永遠にしたいこの夜を
[03:27.22] そう今も想ってるよ