[00:24.99] 忘れられないの
[00:29.49] 春風で揺れる花
[00:32.69] 手を振る君に見えた
[00:36.36] 新しい街の この淋しさ
[00:42.26] いつかは 思い出になるはずさ
[00:49.26] 
[00:58.13] 素晴らしい日々よ
[01:03.34] 噛み続けてたガムを
[01:06.64] 夜になって吐き捨てた
[01:09.82] つまらない日々も
[01:14.48] 長い夜もいつかは 思い出になるはずさ
[01:23.48] 
[01:21.38] ずっと ずっと 隠してたけど
[01:26.60] ずっと昔の 僕の答えをまた用意して
[01:35.10] 
[01:41.14] 夢みたいなこの日を
[01:47.90] 千年に一回ぐらいの日を
[01:52.57] 永遠にしたいこの日々を
[01:57.96] そう今も想ってるよ
[02:02.46] 
[02:28.17] ずっと ずっと この言葉を
[02:33.68] ずっと昔の 僕の答えを今用意して
[02:41.68] 
[02:48.23] 夢みたいなこの日を
[02:54.20] 千年に一回ぐらいの日を
[02:59.53] 永遠にしたいこの日々を
[03:05.00] そう今も想ってるよ
[03:09.50] 
[03:11.12] 夢みたいな夜の方
[03:16.33] 千年に一回ぐらいの月を
[03:21.94] 永遠にしたいこの夜を
[03:27.24] そう今も想ってるよ